server.port = 9000
spring.application.name=reading-service
#Config mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/ltw
spring.datasource.username=root
spring.datasource.password=

path.save.file=D://2023-2024//webDung//btl//back//src//main//resources//static

# Allow all origins
spring.webmvc.cors.allowed-origins=*

# Allow all methods
spring.webmvc.cors.allowed-methods=*

# Allow all headers
spring.webmvc.cors.allowed-headers=*


info.eureka.host=localhost
info.eureka.port=8761

eureka.client.serviceUrl.defaultZone=http://${info.eureka.host}:${info.eureka.port}/eureka/