server.port = 9000
spring.application.name=reading-service
#Config mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/ltw
spring.datasource.username=root
spring.datasource.password=1234
